<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Buzzwords</title>
      <link rel="stylesheet" href="assets/css/dropcast.css">
      <link rel="author" href="humans.txt">
      <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Rufina:400,700|Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
      <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #FFFFFF;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #000000;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #A9A9A9;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

          /*#main {
              transition: margin-left .5s;
              padding: 16px;
          }*/

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
      </style>
    </head>
    <body class="page--detail">
      <nav>
        <nav>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="about.html">About Us</a>
            <a href="index.html">Buzzwords</a>
            <a href="sci.html">Sciwords</a>
            <a href="new.html">What is _____?</a>
            <a href="exp.html">Student Experiences</a>
          </div>

          <div class="logo nav__logo">
            <span onclick="openNav()" style="cursor: pointer;"><img src="assets/images/logo.svg" alt="logo"/></span>
          </div>

          <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->   
          <!-- <ul class="nav__social">
            <li><a href="#" class="nav_social__item"><i class="fab fa-google-play"></i></a></li>
            <li><a href="#" class="nav_social__item"><i class="fab fa-itunes-note"></i></a></li>
            <li><a href="#" class="nav_social__item"><i class="fas fa-rss-square"></i></a></li>
          </ul> -->
        </nav>
      </nav>
      <section class="site">
        <div id="site__bg"></div>
        <!-- <div class="left">
          <label for="" class="site__label">Episode #1</label>
          <h1 class="site__title site__title--separator">Data Structures</h1>
        </div> -->
        <div class="right">
          <!-- <img src="assets/images/photos/original/1.png" alt="" class="episode__image"> -->  
          <!-- <div class="audio-player site__playbar"> -->
            <!-- <div class="loading">
              <div class="spinner"></div>
            </div> -->
            <!-- <button class="play-pause-btn play"></button> -->
            <!-- <div class="controls">
              <span class="current-time">0:00</span>
              <div class="slider" data-direction="horizontal">
                <div class="progress">
                  <div class="pin" id="progress-pin" data-method="rewind"></div>
                </div>
              </div>
              <span class="total-time">0:00</span>
            </div> -->

              <!-- <audio preload="true">
                <source src="assets/audio/example.ogg" type="audio/ogg" />
                <source src="assets/audio/example.mp3" type="audio/mpeg">
              </audio> -->
          <!-- </div> -->
          <div class="left">
            <label for="" class="site__label">Episode #1</label>
            <h1 class="site__title site__title--separator" style="color: black">Aman&nbsp;Kishore</h1>
          </div>
          <!-- <h4 class="site__secondary_title">Written By: <a href="mayank.html">Mayank Kishore</a></h4><br /> -->
          <!-- <center><img class="shadow" src="assets/images/photos/original/github.jpg"></center> -->
          <p class="site__description">
          <img src="assets/images/photos/original/coming_soon.png" height="" alt="" style="float: left; width: 40%; padding: 0px 25px 0px 0px"> 
          Hello! My name is Aman Kishore and I am a Computer Engineering Student at the University of Illinois Urbana Champaign. I chose this field as want make an impact in the world while combining my deep passion for technology and problem solving I am facinated by technology and the endless possibilities that technology has.<br /><br />

          On a more personal note, I am extremely fascinated by watches and have been collecting watches from a young age. I am an avid cross country athlete and I have competed in numerous 5K races. I love travelling and I have visited countless countries and cities with my favorites being Switzerland and Hawaii! Game of Thrones is my favorite novel and I love keeping up with the TV series. In the future I hope to work with groundbreaking technology that improves our quality of life!<br /><br />

          Check out my <a href="amankishore.me">website</a> for more information about me.<br />
          Feel free to connect with me on <a href="https://www.linkedin.com/in/aman-kishore/" target="_blank">LinkedIn</a> or <a href="mailto:amankishore105@gmail.com" target="_top">email</a> me with any questions!
          </p>
          <div class="site__navigation">
            <!-- toggle on the previous as needed -->
            <a href="mongo4.html" class="site__navigation_items site__navigation_items--left hidden">
              <label for="">Previous Episode</label>
              <h4>Mongo 4</h4>
            </a>
            <a href="chinmay.html" class="site__navigation_items site__navigation_items--right hidden">
              <label for="">Next Episode</label>
              <h4>Chinmay</h4>
            </a>
          </div>
        </div>
      </section>
      <script>
      /* Set the width of the side navigation to 250px */
      function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
      }

      /* Set the width of the side navigation to 0 */
      function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
      }
      </script>
      <script src="assets/js/dropcast.js"></script>
      <script src="assets/js/player.js"></script>
    </body>
</html>
