<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="description" content="Dropcast is a responsive HTML/CSS/Javascript template for podcasts">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Buzzwordzz</title>
      <link rel="stylesheet" href="assets/css/dropcast.css">
      <link rel="author" href="Amie Chen for Codrops">
      <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Rufina:400,700|Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
      <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #FFFFFF;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #000000;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #A9A9A9;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

          /*#main {
              transition: margin-left .5s;
              padding: 16px;
          }*/

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
      </style>
    </head>
    <body>
      <div id="site__bg"></div>
      <div class="main">
        <nav>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="about.html">About Us</a>
            <a href="index.html">Buzzwords</a>
            <a href="sci.html">Sciwords</a>
            <a href="new.html">What is _____?</a>
            <a href="exp.html">Student Experiences</a>
          </div>

          <div class="logo nav__logo">
            <span onclick="openNav()" style="cursor: pointer;"><img src="assets/images/logo.svg" alt="logo"/></span>
          </div>

          <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->   
          <!-- <ul class="nav__social">
            <li><a href="#" class="nav_social__item"><i class="fab fa-google-play"></i></a></li>
            <li><a href="#" class="nav_social__item"><i class="fab fa-itunes-note"></i></a></li>
            <li><a href="#" class="nav_social__item"><i class="fas fa-rss-square"></i></a></li>
          </ul> -->
        </nav>
      <!-- <div id="main"> -->
        <section class="site top">
          <h1 class="site__title">Experiences</h1>
          <p class="episode__description">Students talking about what it was like to work at a company or develop an interesting project</p>
        </section>
        <section class="episodes">
          <article class="episode">
            <h2 class="episode__number">01</h2>
            <div class="episode__media">
              <a href="detail.html" class="episode__image exp"></a>
            </div>
            <div class="episode__detail">
              <a href="detail.html" class="episode__title"><h4>Microsoft<br />Seattle, WA</h4></a>
              <p class="episode__description">Saivardan - Explore Intern</p>
            </div>
          </article>
          <article class="episode">
            <h2 class="episode__number">02</h2>
            <div class="episode__media">
              <a href="detail.html" class="episode__image exp"></a>
            </div>
            <div class="episode__detail">
              <a href="detail.html" class="episode__title"><h4>Principal<br />Des Monines, IA</h4></a>
              <p class="episode__description">Chinmay - BIA Intern</p>
            </div>
          </article>
          <article class="episode">
            <h2 class="episode__number">03</h2>
            <div class="episode__media">
              <a href="detail.html" class="episode__image exp"></a>
            </div>
            <div class="episode__detail">
              <a href="detail.html" class="episode__title"><h4>Bazaarvoice<br />Austin, TX</h4></a>
              <p class="episode__description">Mayank - Data Analytics Engineering Intern</p>
            </div>
          </article>
          <article class="episode">
            <h2 class="episode__number">04</h2>
            <div class="episode__media">
              <a href="detail.html" class="episode__image exp"></a>
            </div>
            <div class="episode__detail">
              <a href="detail.html" class="episode__title"><h4>Granular<br />Johnston, IA</h4></a>
              <p class="episode__description">Aman - Software Engineering Intern</p>
            </div>
          </article>
        </section>
      <!-- </div> -->
      </div>
      <!-- <footer>
        <p class="footer__content">Dropcast is a template made by <a href="https://amie-chen.com">Amie Chen</a> exclusively for Codrops</p>
        <div class="logo footer__logo">
          <a href="https://tympanus.net/codrops/"><img src="assets/images/logo-white.svg" alt="logo"/></a>
        </div>
      </footer> -->
      <script src="assets/js/dropcast.js"></script>
      <script>
      /* Set the width of the side navigation to 250px */
      function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
      }

      /* Set the width of the side navigation to 0 */
      function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
      }
      </script>
    </body>
</html>