<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="description" content="Buzzwordzz is a blog based on content for the average college student">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Buzzwordzz</title>
      <link rel="stylesheet" href="assets/css/dropcast.css">
      <link rel="author" href="Mayank Kishore">
      <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Rufina:400,700|Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
      <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #FFFFFF;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #000000;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #A9A9A9;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

          /*#main {
              transition: margin-left .5s;
              padding: 16px;
          }*/

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
      </style>
    </head>
    <body>
      <div id="site__bg"></div>
      <div class="main">
        <nav>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="old.html">Refresh Me</a>
            <a href="new.html">What is _____?</a>
            <a href="exp.html">Student Experiences</a>
          </div>

          <div class="logo nav__logo">
            <span onclick="openNav()" style="cursor: pointer;"><img src="assets/images/logo.svg" alt="logo"/></span>
          </div>

          <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->   
          <!-- <ul class="nav__social">
            <li><a href="#" class="nav_social__item"><i class="fab fa-google-play"></i></a></li>
            <li><a href="#" class="nav_social__item"><i class="fab fa-itunes-note"></i></a></li>
            <li><a href="#" class="nav_social__item"><i class="fas fa-rss-square"></i></a></li>
          </ul> -->
        </nav>
      <!-- <div id="main"> -->
        <section class="site top">
          <h1 class="site__title">Buzzwordzz</h1>
          <p class="episode__description">An unintrusive technology blog with knowledge to share</p>
        </section>
        <section class="episodes">
          <article class="episode">
            <h2 class="episode__number">01</h2>
            <div class="episode__media">
              <a href="/Tech_News/googdup.html" class="episode__image"></a>
            </div>
            <div class="episode__detail">
              <a href="/Tech_News/googdup.html" class="episode__title"><h4>Google Duplex</h4></a>
              <p class="episode__description">Aman will be talking to us about his thoughts from Google I/O and he belives the impacts this technology as we continue to progress.</p>
            </div>
          </article>
          <article class="episode">
            <h2 class="episode__number">02</h2>
            <div class="episode__media">
              <a href="/Tech_News/mongo4.html" class="episode__image"></a>
            </div>
            <div class="episode__detail">
              <a href="/Tech_News/mongo4.html" class="episode__title"><h4>MacOS Mojave</h4></a>
              <p class="episode__description">Chinmay will be talking about his thoughts from the Apple Keynote and discuss his thoughts on the newest update to Apple's Mac software.</p>
            </div>
          </article>
          <article class="episode">
            <h2 class="episode__number">03</h2>
            <div class="episode__media">
              <a href="/Tech_News/msftgit.html" class="episode__image"></a>
            </div>
            <div class="episode__detail">
              <a href="/Tech_News/msftgit.html" class="episode__title"><h4>Microsoft + Github</h4></a>
              <p class="episode__description">Mayank discusses the Github acquisition and the implications this poses after its acquisition of LinkedIn in 2016.</p>
            </div>
          </article>
          <!-- <article class="episode">
            <h2 class="episode__number">04</h2>
            <div class="episode__media">
              <a href="detail.html" class="episode__image"></a>
            </div>
            <div class="episode__detail">
              <a href="detail.html" class="episode__title"><h4>NLP</h4></a>
              <p class="episode__description">Aman explains the basics to give a quick refresher about what this technology is and a few examples of its applications.</p>
            </div> -->
          </article>
        </section>
      <!-- </div> -->
      </div>
      <!-- <footer>
        <p class="footer__content">Dropcast is a template made by <a href="https://amie-chen.com">Amie Chen</a> exclusively for Codrops</p>
        <div class="logo footer__logo">
          <a href="https://tympanus.net/codrops/"><img src="assets/images/logo-white.svg" alt="logo"/></a>
        </div>
      </footer> -->
      <script src="assets/js/dropcast.js"></script>
      <script>
      /* Set the width of the side navigation to 250px */
      function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
      }

      /* Set the width of the side navigation to 0 */
      function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
      }
      </script>
    </body>
</html>